[33mcommit 18765ea5cd8e8037f23a7f9666c595ea6872d1e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 836b2d5 2428c86
Author: vivekmishra22 <vivekunofficialmail.com>
Date:   Thu Dec 26 10:00:31 2024 +0530

    Merge branch 'master' of https://github.com/vivekmishra22/Dashboard-1

[33mcommit 836b2d51f3ffbef2390aeff2b27650729639a1b1[m
Author: vivekmishra22 <vivekunofficialmail.com>
Date:   Thu Dec 26 09:56:48 2024 +0530

    updated code

[33mcommit 2428c867b1d9615633a0030a5b281e5577b72e02[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vivek Mishra <vivekunofficialmail@gmail.com>
Date:   Wed Dec 25 15:59:26 2024 +0530

    updated code

[33mcommit 939ffae5dd8949fd944e685857d05dea31adc298[m
Author: Vivek Mishra <vivekunofficialmail@gmail.com>
Date:   Sun Dec 22 22:36:00 2024 +0530

    updated code

[33mcommit 47903fd845d30e527365793d33cb0351a390e892[m
Author: vivekmishra22 <vivekunofficialmail.com>
Date:   Fri Dec 20 13:10:14 2024 +0530

    updated code

[33mcommit 232d87191d00ccfd7dce4ecd3efd652d1bae5e8a[m
Author: Vivek Mishra <vivekunofficialmail@gmail.com>
Date:   Thu Dec 19 22:19:07 2024 +0530

    updated code

[33mcommit edd80f7a692e98b41431c738c35258aef1e7c2f3[m
Author: Vivek Mishra <vivekunofficialmail@gmail.com>
Date:   Wed Dec 18 22:25:34 2024 +0530

    updated code

[33mcommit ddc7d4299542d7943d926d1226ec4a0764f01d0a[m
Author: Vivek Mishra <vivekunofficialmail@gmail.com>
Date:   Mon Dec 16 22:49:57 2024 +0530

    first commit
